* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main {
    display: block;
    width: 100%;
   
}
.brand {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    background-color:rgb(173, 125, 219);
     box-shadow: 0 5px 15px rgb(0, 0,0.06); 
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.nav ul {
    list-style: none;
    display: flex;
    column-gap: .125rem;
    align-items: center;
}
.nav > ul > li > a {
    display: block;
    min-width: 90px;
    padding: .5rem;
    border-radius: .25rem;
    text-align: center;
    background-color: rgb(96, 13, 178);
    color: white;
    text-decoration: none;
}
.nav > ul > li > a:hover{
    background-color: rgb(67, 175, 139);
}

#hero{
    background-image: url("https://go2ops.com/en/wp-content/uploads/2023/08/black-friday-elements-assortment-scaled.jpg");
    height: 30vh;
    width: 79.5%;
    margin-left: 20.5%;
    background-size: cover;
    background-position: top 25%  right 0;
    margin-top: 1vh;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h4{
    padding-bottom: 15px;
    
}
#hero h1{
    color: rgb(255, 0, 149);
}
#hero h3{
    color: blue;
}


/* sidenav*/
.col-1-3
{
    display: grid;
    grid-template-columns: 256px auto;
    column-gap: 10px;
}
.sidenav
{
    height: 300px;
    width: 256px;
    background-color:white;
    margin-top: -30vh;
   
}
.sidenav-header{
    display: block;
    color:white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: .5rem;
    background-color: #329ad5;
    border-bottom: solid 1px gray;
}
.sidenav > ul {
    list-style: none;
}
.sidenav > ul > li {
    padding: .25rem .5rem;
    margin-bottom: 1px;
     background-color: rgb(173, 125, 219); 

    
}
.sidenav > ul > li > span > a {
    display: block;
    text-decoration: none;
    
}
.sidenav > ul > li > ul{
    list-style: none;
}
.sidenav > ul > li > ul > li{
  padding: .25rem .75rem;
    margin-bottom: 1px;
     background-color: white; 
}
.sidenav > ul > li > ul > li > a{
    text-decoration: none;
    
    display: block;
    color: black;
}
.link-icon
{
    display: flex;
    justify-content: space-between;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    column-gap: 20px;
    padding: 20px;
}
.big-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    border: solid 1px gray;
    border-radius: .5rem;
    cursor: pointer;
    text-decoration: none;
}

.tbl {
    width: 97.5%;
    margin: 15px auto;
    border-collapse: collapse;
    border: solid 1px gray;
}
.tbl th, td {
    border: solid 1px gray;
    padding: 5px;
}
.right {
    width: 97.5%;
    margin: 15px auto;
    display: flex;
    justify-content: flex-end;
}
.right a {
    display: block;
    width:40px;
    padding: .5rem;
    border-radius: .25rem;
    text-align: center;
    background-color:rgb(173, 125, 219);
    color: white;
    text-decoration: none;
}
.between 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.between button {
    display: block;
    width:40px;
    padding: .5rem;
    border-radius: .25rem;
    text-align: center;
    background-color:rgb(173, 125, 219);
    color: white;
    
}

.form-container{
    display: block;
    width: 70%;
    margin: 15px auto;
    
}
.form-container h1 {
    margin-bottom: 15px;
}
.fld {
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 15px;
    align-items: center;
}
.fld1 {
    display: grid;
    grid-template-columns: 150px auto 60px;
    margin-bottom: 15px;
    align-items: center;
}
.fld1  button {
    display: block;
    width:40px;
    padding: .5rem;
    border-radius: .25rem;
    text-align: center;
    background-color:rgb(173, 125, 219);
    color: white;
    
}
.lbl {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.ctrl {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
   
    appearance: none;
    border-radius: .25rem;
    
}
.ctrl-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
     background-image: url(data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'path fill='none' stroke='#343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/>);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: .25rem; 
  }
  .circle-image {
    width: 40px;
    border-radius: 50%;
  }

.btn {
    display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
       
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
       
    }
    .primary {
        color: #fff;
        background-color: rgb(173, 125, 219);
        border-color:rgb(173, 125, 219);
    }
    
    .product-box {
        margin-top: 50px;
        display: flex;
        /* justify-content: space-around; */
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 5px;
        row-gap: 5px; 
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
         column-gap: 10px;
        row-gap: 10px; 
        margin-top: 25px; */
        
    }
    .card {
        width: 250px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
    }
    .card-text {
        padding: 1rem;
    }
    .cart-btn {
        margin-bottom: -30px;
    display: block;
    padding: .5rem;
    border-radius: .25rem;
    text-align: center;
    background-color:rgb(173, 125, 219);
    color: white;
    text-decoration: none;
    }
    .cart-btn:hover{
        box-shadow: 1px 3px 3px 3px cornflowerblue;
    }
    .small-btn {
        display: block;
        width: 40px;
        padding: 0.5rem;
        border-radius: 0.25rem;
        text-align: center;
        background-color: rgb(173, 125, 219);
        color: white;
        text-decoration: none;
      }
      .medium-btn {
        display: block;
        width: 90px;
        padding: 0.5rem;
        border-radius: 0.25rem;
        text-align: center;
        background-color: rgb(173, 125, 219);
        color: white;
        text-decoration: none;
      }
      